{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=plsk41.servername.co\\MSSQLSERVER2022;User Id=ecomerci-dev;Password=7f@51l6Kp;Initial Catalog=ecom-dev;Application Name=DemandManagement;Integrated Security=false;TrustServerCertificate=true;MultipleActiveResultSets=true;Connect Timeout=30"
    //"DefaultConnection": "Data Source=plsk41.servername.co\\MSSQLSERVER2022;User Id=ecomerci;Password=7f@51l6Kp;Initial Catalog=ecom;Application Name=DemandManagement;Integrated Security=false;TrustServerCertificate=true;MultipleActiveResultSets=true;Connect Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "UploadsPath": "uploads",
    "MaxFileSizeBytes": 10485760
  },
  "CorsSettings": {
    "AllowedOrigins": []
  },
  "SMTPSettings": {
    "DefaultFromEmail": "info@digitalep.com",
    "DefaultFromName": "E-Commerce App",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": false,
    "UseStartTls": true,
    "Username": "yesilbaykut@gmail.com",
    "Password": "kuww jbyx hevm jymv"
  }
}
