{
  "CorsSettings": {
    "AllowedOrigins": [
      "https://www.bizdenalbizdensat.com",
      "https://bizdenalbizdensat.com",
      "https://www.tedarikdukkani.com",
      "https://tedarikdukkani.com"
    ]
  },
  "EmailSettings": {
    "FrontendBaseUrl": "https://e-commerce.digitalep.net"
  },
  "Payments": {
    "CallbackBaseUrl": "https://e-commerce.digitalep.net"
  }
}
